name: CI

on: [push]

jobs:
    black:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Black Code Formatter
              uses: lgeiger/black-action@master
              with:
                  args: '--line-length=79 --check .'

    flake8:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Flake8 Code Linter
              uses: jonasrk/flake8-action@master
              with:
                  args: 'minimal_telegram_bot tests'

    pylint:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: GitHub Action for pylint
              uses: jonasrk/GitHub-Action-for-pylint@master
              with:
                  args: 'pip3 install poetry; poetry install; find . -type f -name "*.py" | xargs poetry run pylint'

    isort:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: isort
              uses: jonasrk/GitHub-Action-for-pylint@master
              with:
                  args: 'pip3 install poetry; poetry install; poetry run isort --check-only'

    unittests:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: unittests
              uses: jonasrk/GitHub-Action-for-pylint@master
              with:
                  args: 'pip3 install poetry; poetry install; poetry run python -m unittest **/*.py'
